[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameChallenge.gd" type="Script" id=2]
[ext_resource path="res://images/crappy_wire_basket.png" type="Texture" id=3]
[ext_resource path="res://theme.tres" type="Theme" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.79635, 38.2724 )

[node name="GameChallenge" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="crappy_wire_basket" type="Sprite" parent="." index="1"]
position = Vector2( 149.477, 482.976 )
scale = Vector2( 3.99182, 3.04443 )
z_index = 1
texture = ExtResource( 3 )

[node name="LeftWall" type="StaticBody2D" parent="crappy_wire_basket" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="crappy_wire_basket/LeftWall" index="0"]
position = Vector2( -33.7452, -2.32418 )
shape = SubResource( 1 )

[node name="RightWall" type="StaticBody2D" parent="crappy_wire_basket" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="crappy_wire_basket/RightWall" index="0"]
position = Vector2( 31.9884, -3.1393 )
shape = SubResource( 1 )

[node name="RockSpawnLines" type="Node" parent="." index="4"]

[node name="RockSpawnLine1" type="Line2D" parent="RockSpawnLines" index="0"]
visible = false
position = Vector2( 0, -250 )
points = PoolVector2Array( 25, 300, 250, 300 )

[node name="RockSpawnLine2" type="Line2D" parent="RockSpawnLines" index="1"]
visible = false
position = Vector2( 0, -150 )
points = PoolVector2Array( 25, 300, 250, 300 )

[node name="RockSpawnLine3" type="Line2D" parent="RockSpawnLines" index="2"]
visible = false
position = Vector2( 0, -50 )
points = PoolVector2Array( 25, 300, 250, 300 )

[node name="RockSpawnLine4" type="Line2D" parent="RockSpawnLines" index="3"]
visible = false
position = Vector2( 0, 50 )
points = PoolVector2Array( 25, 300, 250, 300 )

[node name="RockSpawnLine5" type="Line2D" parent="RockSpawnLines" index="4"]
visible = false
position = Vector2( 0, 150 )
points = PoolVector2Array( 25, 300, 250, 300 )

[node name="ScoreLabelLayer" type="CanvasLayer" parent="." index="7"]

[node name="ScoreLabel" type="Label" parent="ScoreLabelLayer" index="0"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -159.0
margin_top = -35.0
theme = ExtResource( 4 )
text = "Rocks Knocked: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DelayTillSpawnTarget" type="Timer" parent="." index="8"]
one_shot = true
__meta__ = {
"_editor_description_": "How long to wait after target rock is knocked off before spawning a new target rock"
}
[connection signal="timeout" from="DelayTillSpawnTarget" to="." method="place_new_target_rock"]
