[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameChallenge.gd" type="Script" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=4]
[ext_resource path="res://LineOfPebbles.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 430.518, 705.9 )

[node name="GameChallenge" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RockSpawnLine" type="Line2D" parent="." index="3"]
visible = false
position = Vector2( 0, 50 )
points = PoolVector2Array( 25, 300, 250, 300 )

[node name="LineOfPebbles" type="Line2D" parent="." index="5"]
position = Vector2( -142, 0 )
points = PoolVector2Array( 420, 600, 420, 545 )
width = 5.0
default_color = Color( 0.909804, 0.0666667, 0.956863, 1 )
script = ExtResource( 5 )

[node name="ThrowZone" type="Area2D" parent="LineOfPebbles" index="0"]
position = Vector2( -10.0106, 133.061 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineOfPebbles/ThrowZone" index="0"]
shape = SubResource( 1 )

[node name="LabelsLayer" type="CanvasLayer" parent="." index="7"]

[node name="ThrowingRocksRemainingLabel" type="Label" parent="LabelsLayer" index="0"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -267.275
margin_top = -60.0
margin_right = -20.275
margin_bottom = -25.0
theme = ExtResource( 4 )
text = "Throwing Rocks Remaining: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="LabelsLayer" index="1"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -159.0
margin_top = -35.0
theme = ExtResource( 4 )
text = "Rocks Knocked: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DelayTillSpawnTarget" type="Timer" parent="." index="8"]
one_shot = true
__meta__ = {
"_editor_description_": "How long to wait after target rock is knocked off before spawning a new target rock"
}

[node name="DelayTillReplaceThrowingRocks" type="Timer" parent="." index="9"]
one_shot = true
__meta__ = {
"_editor_description_": "How long to wait after a new throwing rock is needed before providing it."
}

[node name="DelayTillEndGame" type="Timer" parent="." index="10"]
wait_time = 4.0
one_shot = true
__meta__ = {
"_editor_description_": "How long to wait after player is out of rocks before actually ending the game-- we wait to give the last target rock a chance to finish falling."
}
[connection signal="rock_lost" from="LineOfPebbles" to="." method="_on_LineOfPebbles_rock_lost"]
[connection signal="rock_regained" from="LineOfPebbles" to="." method="_on_LineOfPebbles_rock_regained"]
[connection signal="body_entered" from="LineOfPebbles/ThrowZone" to="LineOfPebbles" method="_on_ThrowZone_body_entered"]
[connection signal="body_exited" from="LineOfPebbles/ThrowZone" to="LineOfPebbles" method="_on_ThrowZone_body_exited"]
[connection signal="mouse_entered" from="LineOfPebbles/ThrowZone" to="." method="_on_ThrowZone_mouse_entered"]
[connection signal="mouse_exited" from="LineOfPebbles/ThrowZone" to="." method="_on_ThrowZone_mouse_exited"]
[connection signal="timeout" from="DelayTillSpawnTarget" to="." method="place_new_target_rock"]
[connection signal="timeout" from="DelayTillReplaceThrowingRocks" to="." method="_on_DelayTillReplaceThrowingRocks_timeout"]
[connection signal="timeout" from="DelayTillEndGame" to="." method="_on_DelayTillEndGame_timeout"]
