[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameSandbox.gd" type="Script" id=2]

[node name="Game" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RockSpawnLine" type="Line2D" parent="." index="3"]
visible = false
points = PoolVector2Array( 100, 300, 500, 300 )
__meta__ = {
"_editor_description_": "Spawn range for rocks"
}
