[gd_scene load_steps=4 format=2]

[ext_resource path="res://Help.gd" type="Script" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 1, 1, 1, 1 )
thickness = 3
vertical = true

[node name="Help" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -266.5
margin_top = -230.5
margin_right = 266.5
margin_bottom = 230.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 533.0
margin_bottom = 461.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 533.0
margin_bottom = 64.0
size_flags_vertical = 3
text = "-- HELP --"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 533.0
margin_bottom = 153.0
custom_constants/margin_top = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopText" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2"]
margin_top = 10.0
margin_right = 533.0
margin_bottom = 75.0
size_flags_vertical = 3
text = "The simple goal of Knock the Rock is to knock one rock down by the throw of
another rock. It has been hypothesized that Knock the Rock may have been
 the first game ever played by humans! However, there is no evidence to
support this theory."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 157.0
margin_right = 533.0
margin_bottom = 337.0
custom_constants/margin_top = 15
custom_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_top = 15.0
margin_right = 533.0
margin_bottom = 165.0
size_flags_vertical = 3

[node name="LeftText" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 262.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "SANDBOX MODE

Right click to spawn rocks. You can
set rocks up manually and knock
them with other rocks, or you can do
whatever else you want with the rocks."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MidLine" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 266.0
margin_right = 266.0
margin_bottom = 150.0
custom_styles/panel = SubResource( 1 )

[node name="RightText" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 270.0
margin_right = 533.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "CHALLENGE MODE

You will start with 10 rocks, and you
can only interact with these rocks
on your side of the screen. Target
rocks will be set up on the boulder on
the opposite side of the screen, being
replaced when you knock them.
See how many rocks you can knock!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 341.0
margin_right = 533.0
margin_bottom = 392.0
custom_constants/margin_top = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomText" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer3"]
margin_top = 10.0
margin_right = 533.0
margin_bottom = 41.0
size_flags_vertical = 3
text = "Press (R) to restart in either mode.
Open this help at anytime by pressing (H) in-game."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpButtonZone" type="Control" parent="MarginContainer/VBoxContainer"]
margin_top = 396.0
margin_right = 533.0
margin_bottom = 461.0
size_flags_vertical = 3

[node name="HideButton" type="Button" parent="MarginContainer/VBoxContainer/HelpButtonZone"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.5
margin_top = -20.0
margin_right = 51.5
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "(H)ide Help"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -121.796
margin_top = 5.49605
margin_right = 113.204
margin_bottom = 36.496
rect_scale = Vector2( 0.5, 0.5 )
text = "Game by Ebrahim and Yusuf Ebrahim
Background art by Meryem Aswad"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="MarginContainer/VBoxContainer/HelpButtonZone/HideButton" to="." method="_on_HideButton_button_up"]
