[gd_scene load_steps=9 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://images/bg.png" type="Texture" id=2]
[ext_resource path="res://MenuScreen.gd" type="Script" id=3]
[ext_resource path="res://Help.tscn" type="PackedScene" id=4]
[ext_resource path="res://Logo.gd" type="Script" id=5]
[ext_resource path="res://Settings.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Avara.ttf"

[sub_resource type="DynamicFont" id=2]
size = 40
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="MenuScreen" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="."]
position = Vector2( 533, 494 )
scale = Vector2( 0.521, 0.521 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="LogoZone" type="CenterContainer" parent="."]
margin_right = 1066.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Logo" type="Control" parent="LogoZone"]
margin_left = 533.0
margin_top = 149.0
margin_right = 533.0
margin_bottom = 149.0
script = ExtResource( 5 )

[node name="Center" type="Position2D" parent="LogoZone/Logo"]
__meta__ = {
"_edit_lock_": true
}

[node name="xRadius" type="Position2D" parent="LogoZone/Logo"]
position = Vector2( 280, 0 )
__meta__ = {
"_gizmo_extents_": 19.7
}

[node name="yRadius" type="Position2D" parent="LogoZone/Logo"]
position = Vector2( 0, -110 )
__meta__ = {
"_gizmo_extents_": 19.7
}

[node name="Title" type="Label" parent="LogoZone/Logo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -82.5
margin_right = 88.0
margin_bottom = 82.5
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.784314, 0.784314, 0.784314, 1 )
text = "KNOCK
THE
ROCK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuZone" type="Control" parent="."]
margin_top = 302.0
margin_right = 1066.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu" type="VBoxContainer" parent="MenuZone"]
anchor_left = 0.333
anchor_top = 0.1
anchor_right = 0.666
anchor_bottom = 0.9
margin_left = -0.194565
margin_top = -0.086
margin_right = 0.194519
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SdbxButton" type="Button" parent="MenuZone/Menu"]
margin_right = 355.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Sandbox"

[node name="ChlgButton" type="Button" parent="MenuZone/Menu"]
margin_top = 49.0
margin_right = 355.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Challenge"

[node name="SettingsButton" type="Button" parent="MenuZone/Menu"]
margin_top = 98.0
margin_right = 355.0
margin_bottom = 137.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Settings"

[node name="HelpButton" type="Button" parent="MenuZone/Menu"]
margin_top = 147.0
margin_right = 355.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Help"

[node name="ExitButton" type="Button" parent="MenuZone/Menu"]
margin_top = 196.0
margin_right = 355.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Exit"

[node name="Overlays" type="Node2D" parent="."]
position = Vector2( 533, 278.303 )
__meta__ = {
"_edit_group_": true
}

[node name="Help" parent="Overlays" instance=ExtResource( 4 )]
visible = false
margin_left = -304.5
margin_top = -246.0
margin_right = 304.5
margin_bottom = 246.0

[node name="Settings" parent="Overlays" instance=ExtResource( 6 )]
visible = false
